# CoinMaker 연동 API 사용 가이드

본 문서는 외부 애플리케이션(게임, 웹 서비스 등)에서 CoinMaker 서버(`https://www.coinmaker.com`)의 API를 호출하여 "조합된 코인(캐릭터/아이템 등) 확률형 정보"를 생성하고 수신하는 방법을 안내합니다.

## 1. API 엔드포인트

*   **URL:** `https://www.coinmaker.com/api/generate-coin`
*   **Method:** [POST](file:///c:/Users/hjdh4/Desktop/rulemaker/app/api/generate-coin/route.ts#5-95)
*   **Content-Type:** `application/json`

---

## 2. 요청 (Request)

외부 시스템에서 코인 생성을 위해 요청 본문(Body)에 담아야 할 구조입니다.

### Request Body 파라미터

| 필드명 | 타입 | 필수 여부 | 설명 |
| :--- | :--- | :---: | :--- |
| `userId` | `string` | **O** | 코인을 생성하는 유저의 고유 식별자<br>(예: `user_12345`, 게임 내 캐릭터 ID 고유값 등) |
| `collectionId` | `string` | **O** | 생성할 컬렉션 프로젝트의 고유 식별자(UUID) |

### 요청 예시 (cURL)

```bash
curl -X POST https://www.coinmaker.com/api/generate-coin \
-H "Content-Type: application/json" \
-d '{
  "userId": "player_8910",
  "collectionId": "b1a2c3d4-e5f6-7890-a1b2-c3d4e5f6g7h8"
}'
```

### 요청 예시 (JavaScript / fetch)

```javascript
async function generateCoin() {
  const response = await fetch('https://www.coinmaker.com/api/generate-coin', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      userId: 'player_8910',
      collectionId: 'b1a2c3d4-e5f6-7890-a1b2-c3d4e5f6g7h8'
    })
  });

  const data = await response.json();
  console.log(data); // 응답 데이터 확인
}
```

---

## 3. 응답 (Response)

### 3.1. 성공 시 응답 (HTTP 200)

설정된 확률 테이블을 거쳐 파츠가 무작위로 조합되며, 최종적으로 렌더링에 필요한 정보와 고유 해시값이 반환됩니다.

```json
{
  "success": true,
  "coinHash": "e3b0c44298fc1c1... (64자리 SHA256 해시)",
  "collectionName": "Legendary Dragons",
  "traits": [
    {
      "layerName": "Background",
      "zIndex": 1,
      "partName": "Red Fire",
      "imageUrl": "https://<supabase-url>/storage/v1/object/public/images/.../bg.png"
    },
    {
      "layerName": "Body",
      "zIndex": 2,
      "partName": "Dragon Scale",
      "imageUrl": "https://<supabase-url>/storage/v1/object/public/images/.../body.png"
    }
    // ... 조합된 기타 레이어들
  ]
}
```

**응답 필드 설명:**
*   `success`: 정상 처리 여부 (`true`)
*   `coinHash`: `userId`, `collectionId`, 발생 `시간(timestamp)`의 고유 조합과 난수를 시드로 생성된 이 코인만의 **절대 고유 식별(SHA-256) 해시값**입니다. 외부 DB에 해당 아이템의 발급 이력/영수증으로 저장할 수 있습니다.
*   `collectionName`: 생성된 코인이 속한 컬렉션의 명칭
*   `traits`: 선별된 파츠 정보가 담긴 배열 데이터
    *   `layerName`: 파츠가 속한 레이어 카테고리 (예: 배경, 몸통, 무기)
    *   `zIndex`: 클라이언트 화면에 그림을 렌더링 할 때 앞뒤 겹침 순서 (숫자가 클수록 최상단)
    *   `partName`: 당첨된 세부 파츠 명칭
    *   `imageUrl`: 파츠의 실제 투명 PNG 이미지 리소스 원본 URL

### 3.2. 실패 시 응답 (HTTP 4xx, 5xx)

```json
{
  "success": false,
  "error": "userId and collectionId are required"
}
```

**주요 에러 코드 반환 케이스:**
*   `400 Bad Request`: `userId` 또는 `collectionId` 파라미터를 누락한 경우
*   `404 Not Found`: 데이터베이스에 존재하지 않거나 잘못된 `collectionId`를 요청한 경우
*   `500 Internal Server Error`: 메이커 서버 측 데이터 조회나 로직 처리 도중 예외가 발생한 경우

---

## 4. 프론트엔드 연동 가이드 (게임/앱 화면 렌더링)

API를 통해 전달받은 결과를 클라이언트 웹/앱 플랫폼에서 시각적으로 보여주려면, 반환된 `traits` 배열 내의 투명 PNG 이미지들(`imageUrl`)을 **위치에 맞춰 겹쳐 그리시면(Overlay) 됩니다.**

이때 각 trait에서 제공하는 `zIndex` 값을 겹침 심도로 사용해야 바탕화면 위에 캐릭터의 몸, 의상, 악세서리가 역순 되지 않고 정상적으로 쌓여 출력됩니다.

### HTML / CSS (React 컴포넌트) 예시

```tsx
function CoinRenderer({ traits }) {
  return (
    // 부모 컨테이너는 position: relative 이어야 합니다.
    <div style={{ position: 'relative', width: '300px', height: '300px' }}>
      {traits.map((trait, index) => (
        <img
          key={index}
          src={trait.imageUrl}
          alt={trait.partName}
          style={{
            position: 'absolute',  // 투명 이미지가 겹치도록 모두 절대 좌표 처리
            top: 0,
            left: 0,
            width: '100%',
            height: '100%',
            objectFit: 'contain',
            zIndex: trait.zIndex   // 백엔드에서 결정해준 렌더링 레이어 순서 적용
          }}
        />
      ))}
    </div>
  );
}
```

이와 같이 CSS의 `position: absolute`와 데이터상 지정된 `zIndex` 속성만 사용해 하나의 캔버스에 겹쳐주면, 별도의 이미지 병합 연산 없이도 클라이언트에서 하나의 완벽한 캐릭터 그래픽으로 랜더링됩니다.
